# dataobject

./: .project  pom.xml  release.properties
src/main/java/kr/geul/dataobject/: DataClass.java  DataClassArray.java  DataClassInfoHolder.java  DataObject.java  Direct.java  InfoHolder.java  ObList.java  Observation.java  TaggedInfoHolderList.java  VarList.java  Variable.java
src/main/java/kr/geul/dataobject/command/: GetList.java  GetObs.java  LoadCSV.java  LoadClass.java  ManageDataClass.java  ManageInfoHolder.java  SaveClass.java  SetObs.java  Sort.java  View.java
src/main/java/kr/geul/dataobject/lib/: MergeSort.java  TaggedValues.java
src/test/java/kr/geul/dataobject/: AppTest.java
