<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kr.geul</groupId>
  <artifactId>dataobject</artifactId>
  <version>0.2</version>
  <packaging>jar</packaging>

  <name>dataobject</name>
  <url>http://maven.apache.org</url>

 <scm>
  <url>scm:git:git@github.com:geullee/dataobject.git</url>
  <connection>scm:git:git@github.com:geullee/dataobject.git</connection>
  <developerConnection>scm:git:git@github.com:geullee/dataobject.git</developerConnection>
 </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>kr.geul</groupId>
    	<artifactId>console</artifactId>
    	<version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
